<?xml version="1.0" encoding="UTF-8"?>
<project name="ALU_FPGA" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>mux2.luc</src>
    <src>full_adder.luc</src>
    <src>mux4.luc</src>
    <src>adder16.luc</src>
    <src>compare16.luc</src>
    <component>reset_conditioner.luc</component>
    <src top="true">au_top.luc</src>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
