module mux4 (

    // 2-selector mux
    
    input inp[4], // Input for selector = 00, 01, 10, 11 respectively
    input s[2], // Selectors
    output out // The result
    
  ) {

  mux2 constituent_mux[2]; // Muxes for first row of selection
  mux2 final_mux; // Mux for final selection
  
  always {
  
      // Route 00 and 01 inputs to first mux
      constituent_mux.inp[0] = inp[1:0];
      
      // Route 10 and 11 inputs to second mux
      constituent_mux.inp[1] = inp[3:2]; 
    
      // Assign selector LSB
      constituent_mux.s[0] = s[0];
      constituent_mux.s[1] = s[0];
    
      // Assign intermediate outputs to final mux for 2nd row of selection
      final_mux.inp[0] = constituent_mux.out[0];
      final_mux.inp[1] = constituent_mux.out[1];
      
      // Assign selector MSB and output result
      final_mux.s = s[1];
      out = final_mux.out;
  }
}
